# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=minetest-s6
pkgver=20200424
pkgrel=1
pkgdesc="s6 service scripts for minetest"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('minetest-runscripts')
conflicts=('minetest-runscripts')
depends=('minetest-server' 's6')
install=minetest.install
source=("minetest.run" "minetest.type")
sha256sums=('5aa072b39872810db24fc0f2ad13648ec7b8254be734d7738cc343df6e08a573'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006')

_inst_sv(){
    for file in run type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'minetest'
}
